{
  "name": "site-speed-analyzer-demo",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "studio": "remotion studio",
    "render": "remotion render ProductDemo out/demo.mp4",
    "preview": "remotion preview"
  },
  "dependencies": {
    "@remotion/cli": "4.0.301",
    "@remotion/google-fonts": "4.0.301",
    "@remotion/transitions": "4.0.301",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "remotion": "4.0.301"
  },
  "devDependencies": {
    "@types/react": "^19",
    "typescript": "^5"
  }
}
